# SWAPI_Android_test_app

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  firebase-analytics.properties  google-services.json  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/romankryvolapov/swapi/: App.kt
android/src/main/java/com/romankryvolapov/swapi/di/: AdaptersModule.kt  AppModule.kt  AppModules.kt  DelegatesModule.kt  MappersModule.kt  ViewModelsModule.kt
android/src/main/java/com/romankryvolapov/swapi/extensions/: ActivityExt.kt  AnimationExt.kt  BundleExt.kt  CharExt.kt  ContextExt.kt  DialogExt.kt  DrawableExt.kt  EditTextExt.kt  FlowExtensions.kt  FragmentExt.kt  ImageViewExt.kt  KeyboardExt.kt  LifecycleExt.kt  ListDiffExt.kt  LiveDataExt.kt  LoadImageExt.kt  MarketExt.kt  NavigationExt.kt  PopupExt.kt  ProgressBarExt.kt  RecyclerViewExt.kt  ResourcesExtensions.kt  ShareExt.kt  SwipeRefreshLayoutExt.kt  TextViewExt.kt  ViewContextExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewPagerExt.kt
android/src/main/java/com/romankryvolapov/swapi/mappers/persons/: PersonsUiMapper.kt
android/src/main/java/com/romankryvolapov/swapi/mappers/planets/: PlanetUiMapper.kt
android/src/main/java/com/romankryvolapov/swapi/models/: LightNightMode.kt
android/src/main/java/com/romankryvolapov/swapi/models/common/: AlertDialogResult.kt  AuthenticationCodeMethod.kt  BannerMessage.kt  ButtonColorUi.kt  CardCreatePinScreenStates.kt  CardScanBottomSheetContent.kt  CardScanBottomSheetHolder.kt  CardScanScreenStates.kt  CreatePinScreenStates.kt  DeepCopy.kt  DialogMessage.kt  DiffEquals.kt  FullscreenLoadingState.kt  ImageSource.kt  InputLockState.kt  KeyboardPressKeyListener.kt  MessageBannerHolder.kt  SetupStatus.kt  StartDestination.kt  StringSource.kt  UiState.kt
android/src/main/java/com/romankryvolapov/swapi/models/list/: CommonSimpleSpinnerColour.kt  CommonSimpleSpinnerUi.kt
android/src/main/java/com/romankryvolapov/swapi/models/persons/: PersonUi.kt
android/src/main/java/com/romankryvolapov/swapi/models/planets/: PlanetAdapterMarker.kt  PlanetUiField.kt  PlanetUiTitle.kt
android/src/main/java/com/romankryvolapov/swapi/ui/view/: ComplexGestureCoordinatorView.kt  ComplexGestureRefreshView.kt  ComplexGestureTouchHelper.kt  CustomTextInputLayout.kt  DefaultMovementMethod.kt  EmptyStateView.kt  ErrorView.kt  FullscreenLoaderView.kt  LoaderView.kt  SimpleSpinnerAdapter.kt  ToolbarView.kt
android/src/main/java/com/romankryvolapov/swapi/utils/: AfterTextChangedWatcher.kt  AlertDialogResultListener.kt  AppUncaughtExceptionHandler.kt  BannerMessageWindowManager.kt  BulstatValidator.kt  CodeKeyboardHelper.kt  CurrentContext.kt  CustomCountDownTimer.kt  DefaultDiffUtilCallback.kt  FontSpan.kt  InactivityTimer.kt  LocalizationManager.kt  LoginTimer.kt  NotificationHelper.kt  OneShotPreDrawListener.kt  PersonalNumberValidator.kt  RecyclerViewAdapterDataObserver.kt  RoundedBackgroundSpan.kt  ScrollToTopAdapterDataObserver.kt  SingleLiveEventFlow.kt  SingleLiveEventLiveData.kt  SocialNetworksHelper.kt  SoftKeyboardStateWatcher.kt  SupportBiometricManager.kt  SupportBiometricManagerImpl.kt  ThreadHelper.kt  UriUtils.kt
android/src/main/res/color/: selector_bottom_navigation.xml  selector_switch_thumb.xml  selector_switch_track.xml
android/src/main/res/drawable/: bg_alert_dialog.xml  bg_banner_view.xml  bg_bottom_sheet_base.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_download_status.xml  bg_dropdown.xml  bg_edit_text.xml  bg_error.xml  bg_field_0.xml  bg_field_1.xml  bg_field_2.xml  bg_field_3.xml  bg_field_4.xml  bg_field_6.xml  bg_field_8.xml  bg_field_with_corners.xml  bg_input_layout_default.xml  bg_input_layout_default_6.xml  bg_input_layout_error.xml  bg_model_message.xml  bg_not_editable_edit_text.xml  bg_popup_window_menu.xml  bg_ripple_button_background_018930.xml  bg_ripple_button_background_295999.xml  bg_ripple_button_background_bf1212.xml  bg_ripple_button_background_f59e0b.xml  bg_ripple_button_background_light_gray.xml  bg_ripple_button_background_transparent.xml  bg_text.xml  bg_text_not_editable.xml  bg_text_not_entered.xml  bg_top_bar.xml  bg_user_message.xml  cursor_custom.xml  ic_arrow_right.xml  ic_backspace.xml  ic_bottom_sheet_indicator.xml  ic_cancel.xml  (+7 more)
android/src/main/res/layout/: bottom_sheet_base_layout.xml  fragment_flow_container.xml  fragment_persons.xml  fragment_planet.xml  fragment_start.xml  layout_alert_dialog.xml  layout_banner_view.xml  layout_empty_state.xml  layout_error.xml  layout_fullscreen_loader.xml  layout_loader.xml  layout_toolbar.xml  list_item_person.xml  list_item_planet_field.xml  list_item_planet_title.xml  list_item_spinner.xml
android/src/main/res/navigation/: nav_activity.xml  nav_main.xml  nav_start.xml
android/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-large/: dimens.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-normal/: dimens.xml
android/src/main/res/values-small/: dimens.xml
android/src/main/res/values-xlarge/: dimens.xml
android/src/main/res/xml/: file_paths.xml
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/romankryvolapov/swapi/data/di/: ApiModule.kt  CommonModule.kt  DaoModule.kt  DataModules.kt  DataStoreModule.kt  DatabaseModule.kt  DatabaseRepositoryModule.kt  InterceptorsModule.kt  MappersModule.kt  NetworkModule.kt  NetworkRepositoryModule.kt  OkHttpClientModule.kt  PreferencesModule.kt  RetrofitModule.kt  WorkManagersModule.kt
data/src/main/java/com/romankryvolapov/swapi/data/extensions/: NetworkExt.kt
data/src/main/java/com/romankryvolapov/swapi/data/utils/: ApplicationInfoSerializer.kt  CoroutineContextProvider.kt  StrictMapperConfig.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/romankryvolapov/swapi/domain/: Const.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: README.md
(+82 files in other folders)
