# Created & Copyright 2025 by Roman Kryvolapov
org.gradle.jvmargs=-Xmx16g -Xms4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dorg.gradle.parallel=true -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.parallel.threads=16
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
MIN_SDK=27
TERGET_SDK=36
APP_VERSION_CODE=1
APP_VERSION_NAME=1
