<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.romankryvolapov.swapi.ui.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_show_navigation_icon="true"
        app:toolbar_title="Planet details" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            android:background="@color/color_background"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="12"
            tools:listitem="@layout/list_item_planet_field"
            tools:visibility="visible" />

        <com.romankryvolapov.swapi.ui.view.EmptyStateView
            android:id="@+id/emptyStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.romankryvolapov.swapi.ui.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.romankryvolapov.swapi.ui.view.LoaderView
            android:id="@+id/loaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:visibility="gone"
            tools:visibility="gone" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>