<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_bar"
    tools:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/margin_4"
        android:background="@color/color_transparent"
        android:src="@drawable/ic_arrow_left"
        android:visibility="gone"
        app:tint="@color/color_text_toolbar"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="@color/color_transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_toolbar"
            android:textSize="@dimen/text_size_default"
            tools:text="@string/lorem_ipsum_size_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleSecondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="@color/color_transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_toolbar"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/lorem_ipsum_size_1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>